# tparduino

./: pom.xml
src/main/java/com/example/tparduino/: DemoApplication.java
src/main/java/com/example/tparduino/controller/: SensorController.java  SwaggerConfig.java
src/main/java/com/example/tparduino/model/: Sensor.java  SensorJdbcRepository.java
src/main/resources/: schema.sql
src/test/java/com/example/tparduino/: DemoApplicationTests.java
